<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ProgramSelection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:text="@string/custom_programs"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="292dp"
        android:layout_height="68dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/my_button"
        android:text="@string/create_button"
        android:textColor="@color/colorButtonText"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>